var assert = require('chai').assert
var stdin = require('mock-stdin').stdin()
var Bet = require('../app/parse.js')

describe('Bet', function(){
  it('it should accept formated bets and return correct results', function(){
    process.nextTick(function mockResponse() {
      stdin.send('Bet:W:1:3')
      stdin.send('Bet:W:2:4')
      stdin.send('Bet:W:3:5')
      stdin.send('Bet:W:4:5')
      stdin.send('Bet:W:1:16')
      stdin.send('Bet:W:2:8')
      stdin.send('Bet:W:3:22')
      stdin.send('Bet:W:4:57')
      stdin.send('Bet:W:1:42')
      stdin.send('Bet:W:2:98')
      stdin.send('Bet:W:3:63')
      stdin.send('Bet:W:4:15')
      stdin.send('Bet:P:1:31')
      stdin.send('Bet:P:2:89')
      stdin.send('Bet:P:3:28')
      stdin.send('Bet:P:4:72')
      stdin.send('Bet:P:1:40')
      stdin.send('Bet:P:2:16')
      stdin.send('Bet:P:3:82')
      stdin.send('Bet:P:4:52')
      stdin.send('Bet:P:1:18')
      stdin.send('Bet:P:2:74')
      stdin.send('Bet:P:3:39')
      stdin.send('Bet:P:4:105')
      stdin.send('Result:2:3:1')
    })
  })
})
